expressão = input("Digite a sequência de caracteres a validar:")
x = 0
pilha = []
while x < len(expressão):
    if expressão[x] == "(":
        pilha.append("(")

    if expressão[x] == "[":
        pilha.append("[")

    if expressão[x] == "{":
        pilha.append("{")

    if expressão[x] == ")":
        if len(pilha) > 0:
            topo = pilha.pop(-1)
        else:
            pilha.append(")")  # Força a mensagem de erro
            break

    if expressão[x] == "]":
        if len(pilha) > 0:
            topo = pilha.pop(-1)
        else:
            pilha.append("]")  # Força a mensagem de erro
            break

    if expressão[x] == "}":
        if len(pilha) > 0:
            topo = pilha.pop(-1)
        else:
            pilha.append("}")  # Força a mensagem de erro
            break

    x = x + 1
if len(pilha) == 0:
    print("OK")
else:
    print("Erro")
